# xAdapter

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shouheng/xadaptersample/: App.kt
app/src/main/java/me/shouheng/xadaptersample/data/: EyeService.kt  EyepetizerRepo.kt  HomeBean.kt  MultiTypeData.kt
app/src/main/java/me/shouheng/xadaptersample/eye/: EyeService.kt  EyepetizerRepo.kt  HomeBean.kt
app/src/main/java/me/shouheng/xadaptersample/net/: AsyncKtx.kt  Net.kt  Server.kt
app/src/main/java/me/shouheng/xadaptersample/view/: EyeFragment.kt  MainActivity.kt  MultiListFragment.kt
app/src/main/java/me/shouheng/xadaptersample/vm/: EyeViewModel.kt
app/src/main/java/me/shouheng/xadaptersample/widget/: TestCodes.kt  ViewKtx.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_eyepetizer_home.xml  item_home_page_data_module_1.xml  item_home_page_data_module_2.xml  item_home_page_data_module_3.xml  item_home_page_data_module_4.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
