org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.useNewApkCreator=false

signing.keyId=''
signing.password=''
signing.secretKeyRingFile=''

ossrhUsername=''
ossrhPassword=''
