plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "me.shouheng.xadaptersample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.bumptech.glide:compiler:4.12.0"
    implementation project(":library")
//    implementation "com.github.Shouheng88:xadapter:1.0"
    implementation "com.github.Shouheng88:vmlib-network:$arch_version"
    implementation ("com.github.Shouheng88:vmlib:$arch_version") {
        exclude group: 'me.shouheng.utils'
        exclude group: 'me.shouheng.compressor'
        exclude group: 'android.arch.lifecycle'
    }
    implementation 'com.github.Shouheng88:compressor:1.5.0'
    implementation ("com.github.Shouheng88:uix-core:$ui_version") {
        exclude group: 'com.github.Shouheng88', module: "matisse"
        exclude group: 'com.github.Shouheng88', module: "icamera"
    }
    implementation 'com.github.Shouheng88:icamera:0.3.0-beta'
    implementation 'com.github.Shouheng88:matisse:1.3.0'
    implementation "com.github.Shouheng88:utils-core:$utils_version"
    implementation "com.github.Shouheng88:utils-ktx:$utils_version"

    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
